Number of occurrences: 10
Restriction map of points (X): 0,452,744,2245,2626,5917,8043,8295,9102,9294,9497,9999
Distances between restriction cut points (ΔX): 192,203,252,292,381,395,452,502,705,744,807,897,999,1059,1202,1251,1454,1501,1704,1793,1882,1956,2126,2174,2245,2378,2626,3185,3291,3377,3580,3672,4082,5173,5417,5465,5669,5798,5917,6050,6476,6668,6857,6871,7049,7252,7299,7373,7551,7591,7754,7843,8043,8295,8358,8550,8650,8753,8842,9045,9102,9255,9294,9497,9547,9999
----------------------------- Partial Digest Algorithm ----------------------------- 
Restriction map of points (X): 0,502,705,897,1704,1956,4082,7373,7754,9255,9547,9999
----------------------------- Partial Digest Algorithm ----------------------------- 
Restriction map of points (X): 0,502,705,897,1704,1956,7373,7754,9255,9547,9999,4082
----------------------------- Partial Digest Algorithm ----------------------------- 
Restriction map of points (X): 0,502,705,897,1704,1956,7754,9255,9547,9999,7373
----------------------------- Partial Digest Algorithm ----------------------------- 
Restriction map of points (X): 0,502,705,9255,9547,9999,897
----------------------------- Partial Digest Algorithm ----------------------------- 
Restriction map of points (X): 0,9547,9999,502
